spring.application.name=xxxx
spring.datasource.url=jdbc:mysql://localhost:3306/dbgolangbelajar
spring.datasource.username=xxxx
spring.datasource.password=
spring.datasource.driver-class-name=xxxx
spring.jpa.hibernate.ddl-auto=xxxx